<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/temp/ProjetoGerenciamento/PrintMoveisDados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1672"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCliente"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE Cliente (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    logradouro TEXT NOT NULL,
    numero TEXT NOT NULL,
    complemento TEXT,
    bairro TEXT NOT NULL,
    cidade TEXT NOT NULL,
    estado TEXT NOT NULL,
    cep TEXT NOT NULL,
    telefone TEXT NOT NULL
);

CREATE TABLE Movel (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome TEXT NOT NULL,
    quantidadeEstoque INTEGER NOT NULL,
    marca TEXT NOT NULL,
    fornecedor TEXT NOT NULL,
    preco REAL NOT NULL
);

CREATE TABLE Pedido (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    clienteId INTEGER NOT NULL,
    dataPedido DATE NOT NULL,
    dataPagamento DATE,
    dataEntrega DATE,
    FOREIGN KEY (clienteId) REFERENCES Cliente (id)
);

CREATE TABLE ItemPedido (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    pedidoId INTEGER NOT NULL,
    movelId INTEGER NOT NULL,
    quantidade INTEGER NOT NULL,
    FOREIGN KEY (pedidoId) REFERENCES Pedido (id),
    FOREIGN KEY (movelId) REFERENCES Movel (id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
